{
  "name": "pantry",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@google-cloud/firestore": "^7.9.0",
    "@mui/icons-material": "^5.16.6",
    "@mui/material-nextjs": "^5.16.6",
    "firebase-admin": "^12.3.0",
    "google-auth-library": "^9.13.0",
    "next": "14.2.5",
    "next-auth": "^4.24.7",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "22.0.2",
    "typescript": "5.5.4"
  }
}
